<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
     >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
             >


                <appulele.wikineet.CustomWebView
                    android:visibility="visible"
                    android:id="@+id/wvPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </appulele.wikineet.CustomWebView>>


            <LinearLayout
                android:id="@+id/loadingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:background="@color/background"
                    android:id="@+id/pbLoading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="80dp"
                    android:progress="@android:integer/config_longAnimTime"
                    android:indeterminate="false"/>
            </LinearLayout>





            <!--</com.andexert.library.RippleView>-->

        </LinearLayout>


</ScrollView>