<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="light_gray">#c2c7cc</color>
    <color name="dark_gray">#3d454c</color>
    <color name="semi_dark_gray">#4e565d</color>
    <color name="trans_semi_dark_gray">#cc4e565d</color>
    <color name="trans_white">#99FFFFFF</color>
    <color name="trans_white_press">#ccFFFFFF</color>

    <color name="trans_menu">#99FFFFCC</color>
    <color name="trans_menu_press">#ccFFFFAA</color>

  <color name="dark_gray_pressed">#373e44</color>
    <color name="darker_gray">#1f2226</color>
    <color name="transparent">#00ffffff</color>
    <color name="white">#FFFFFFFF</color>
    <color name="md__transparent">#00000000</color>
    <color name="md__defaultBackground">#FF555555</color>


    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
</resources>